<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CarritoComprasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="158dp"

        android:layout_marginTop="80dp"
        android:background="@color/Verde"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/appName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <!-- Botón de retroceso -->

        <!-- Logo de la aplicación -->

        <!-- Nombre de la aplicación -->

        <Button
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="62dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/back_icon"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="99dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appName"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="-2dp" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="116dp"
            android:layout_height="28dp"
            android:baselineAligned="false"
            android:text="Feria Virtual"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <!-- Otras vistas del encabezado -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/appName5"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:text="Carrito de compras"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/appName9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/appName9"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:text="Productos                          KG   Eliminar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName5"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="354dp"
        android:layout_height="298dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarro"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="387dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/text_final"
            android:layout_width="116dp"
            android:layout_height="28dp"
            android:layout_marginStart="100dp"
            android:baselineAligned="false"
            android:text="Total : "
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/finish_text"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="99dp"
        android:background="@color/Azul"
        android:text="confirmar pedido"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="HardcodedText,VisualLintBounds,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>