<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Barra superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="394dp"
        android:layout_height="146dp"
        android:layout_marginTop="100dp"
        android:background="@color/Rojo"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón de retroceso -->

        <!-- Logo de la aplicación -->

        <!-- Nombre de la aplicación -->

        <Button
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="62dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/back_icon"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="99dp"
            android:layout_height="80dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appName"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="116dp"
            android:layout_height="28dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="45dp"
            android:background="@color/Rojo"
            android:baselineAligned="false"
            android:text="Feria Virtual"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Otras vistas del encabezado -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenido de la pantalla -->

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Rojo"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="Buscar locales y productos"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/white"
            tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search_icon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- Menú horizontal -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="393dp"
        android:layout_height="63dp"
        android:background="@color/Rojo"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <!-- Botones del menú -->
        <!-- Botón Locales -->

        <Button
            android:id="@+id/localesButton"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            android:text="Cargar "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/productosButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/tiendasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            android:text="Mis Ventas"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/productosButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,TextContrastCheck,TouchTargetSizeCheck" />

        <!-- Botón Productos -->

        <!-- Botón Perfil -->

        <!-- Botón Cerrar Sesion -->

        <Button
            android:id="@+id/perfilButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            android:text="Perfil"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/productosButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/salirButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Salir"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/productosButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="391dp"
        android:layout_height="398dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLocatario"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <!-- Lista horizontal de tarjetas con locales -->

    <!-- Parrilla de productos más vendidos -->



    <!-- Footer de la aplicación -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Rojo"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <!-- Logo del footer -->
        <ImageView
            android:id="@+id/footerLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Otros elementos del footer -->

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:text="Tus productos en venta "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLayout" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="9dp"
        android:text="Habilitado"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/menuLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
