<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerViewLocatario"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/fruit_image"
            android:layout_width="100dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fruit_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fruit_image"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <Switch
            android:id="@+id/productSwitch"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="61dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
