<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/recyclerViewBoletaInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="6dp">

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="103dp"
        android:layout_height="88dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/textProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/black" />
</LinearLayout>
