<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_fruit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="6dp">


    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="113dp"
        android:layout_height="131dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/local_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/local_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:text="Nombre del local"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit_image" />

    <Button
        android:id="@+id/tiendaButton"
        android:layout_width="99dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Azul"
        android:text="Ir a Tienda"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_name"
        tools:ignore="ContentDescription,TouchTargetSizeCheck" />


</LinearLayout>
